<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site sem internet</title>
    <style>
        body{
            background-color: rgb(212, 143, 252);
            margin-left: 2%;
            margin-right: 2%;
            color: rgb(36, 2, 44);
        }

        h1, h2{
            text-align: center;
            color: rgb(73, 9, 133);
        }

        p, ul{
            text-align: justify;
            line-height: 1.5;
            font-size: 1.5em;
            text-indent: 20px;
        }


        img{
            display: block;
            margin: auto;
        }

        footer{
            text-align: center;
        }
    
    </style>
</head>
<body>


    
    <h1>O que é HTML?</h1>
    
    
    <P>Uma linguagem de marcação de Hipertexto para criar paginas na web.</P>

    <p>Saiba mais sobre o HTML <a href="https://www.w3schools.com/html/" target="_blank">aqui!</a></p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fuga, doloribus voluptates cum ut dignissimos sit doloremque harum iste accusantium inventore corrupti, qui aliquam quasi similique veritatis! Nemo, voluptates exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fuga, doloribus voluptates cum ut dignissimos sit doloremque harum iste accusantium inventore corrupti, qui aliquam quasi similique veritatis! Nemo, voluptates exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fuga, doloribus voluptates cum ut dignissimos sit doloremque harum iste accusantium inventore corrupti, qui aliquam quasi similique veritatis! Nemo, voluptates exercitationem.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia fuga, doloribus voluptates cum ut dignissimos sit doloremque harum iste accusantium inventore corrupti, qui aliquam quasi similique veritatis!</p>
    
    <h2>Especificações</h2>
    
    <ul>
    
        <li>Significa linguagem de marcação de Hipertexto</li>

        <li>Para utilizar usamos os elementos que rotulam: cabeçalho, parágrafo, inserção de imagens, etc.</li>

        <li>Descreve a estrutura de uma página web.</li>
    
    </ul>

    <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank"><img src="img/logohtml.png" alt="imagem logo HTML fortão"></a>

    <h1>O que é CSS</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt consequuntur aspernatur tenetur voluptate voluptatum illo sequi debitis, explicabo voluptatem dolores doloremque laboriosam totam facilis ad earum error animi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt consequuntur aspernatur tenetur voluptate voluptatum illo sequi debitis, explicabo voluptatem dolores doloremque laboriosam totam facilis ad earum error animi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt consequuntur aspernatur tenetur voluptate voluptatum illo sequi debitis, explicabo voluptatem dolores doloremque laboriosam totam facilis ad earum error animi voluptas?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt consequuntur aspernatur tenetur voluptate voluptatum illo sequi debitis, explicabo voluptatem dolores doloremque laboriosam totam facilis ad earum error animi voluptas?</p>
    
    <figure>
        
        <img src="C:\Users\lab1-aluno\Downloads\site\img\css.png" alt="fundo roxo com texto imagem 1">
        
    </figure>
    


    <footer> Desenvolvido por Yasmin Carvalho Braga</footer>
</body>
</html>